setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/prapalli/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1b
adder_1b
dc_shell> set_host_options -max_cores 16
1
dc_shell> source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
#set top_design fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1b.sv
set slow_corner "ss0p95v125c_2p25v ss0p95v125c"
ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p95v125c_2p25v ss0p95v125c
set synth_corners_target "ss0p95v125c" 
ss0p95v125c
#set synth_corners_target "ss0p95v125c" 
set synth_corners_slow $slow_corner
ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "$lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm
set ndm_types "$lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/ndm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/ndm  /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/ndm
set lib_types_target "$lib_dir/stdcell_rvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
set sub_lib_type_target "saed32rvt_"
saed32rvt_
set lef_types [list $lib_dir/stdcell_hvt/lef  $lib_dir/stdcell_rvt/lef $lib_dir/stdcell_lvt/lef $lib_dir/sram/lef/ $lib_dir/io_std/lef $lib_dir/pll/lef ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/lef/ /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/lef /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/lef
set sub_lef_type "saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef"
saed32nm_?vt_*.lef saed32_sram_*.lef saed32io_std_wb saed32_PLL.lef
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway $lib_dir/stdcell_rvt/milkyway $lib_dir/stdcell_lvt/milkyway  $lib_dir/io_std/milkyway $lib_dir/sram/milkyway $lib_dir/pll/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/milkyway
set sub_mwlib_type "saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*"
saed32nm_?vt_* SRAM32NM saed32io_wb_* SAED32_PLL_FR*
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/
set FCL 0
0
set split_constraints 0
0
0
dc_shell> 
dc_shell> 
dc_shell> # List all current designs
dc_shell> set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
dc_shell> 
dc_shell> # If there are existing designs reset/remove them
dc_shell> if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
dc_shell> 
dc_shell> if { ! [ info exists top_design ] } {
   set top_design fifo1
}
dc_shell> 
dc_shell> source ../scripts/dc-get-timlibs.tcl
dc_shell> 
dc_shell> 
dc_shell> # Analyzing the files for the design
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Compiling source file /u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'saed32pll_ss0p95v125c_2p25v'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'adder_pre'. (HDL-193)
Presto compilation completed successfully. (adder_pre)
1
dc_shell> gui_start
Current design is 'adder_1b'.
4.1
Current design is 'adder_1b'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Error: could not open script file "../../adder_1b.add_ios.tcl" (CMD-015)
dc_shell> change_names -rules verilog -hierarchy
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
1
dc_shell> # Load the timing and design constraints
dc_shell> source -echo -verbose ../../constraints/${top_design}.sdc
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
1
dc_shell> # any additional non-design specific constraints
dc_shell> set_max_transition 0.5 [current_design ]
Current design is 'adder_1b'.
1
dc_shell> # Duplicate any non-unique modules so details can be different inside for synthesis
dc_shell> set_dont_use [get_lib_cells */DELLN* ]
1
dc_shell> uniquify
Information: Uniquified 4 instances of design 'adder_pre'. (OPT-1056)
1
Current design is 'adder_1b'.
dc_shell> #compile with ultra features and with scan FFs
dc_shell> compile_ultra  -scan  -no_autoungroup
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Running optimization using a maximum of 16 cores. (OPT-1500)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
  Processing 'adder_pre_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:31      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:31      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:03:31      48.8      0.34       1.2       0.0                           3067553.7500
    0:03:31      55.4      0.32       1.3       0.0                           3923492.5000
    0:03:31      55.4      0.32       1.3       0.0                           3923492.5000
    0:03:32      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:03:32      55.4      0.32       1.3       0.0                           3923492.5000
    0:03:32      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:03:32      52.6      0.32       1.3       0.0                           3437782.0000
    0:03:32      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:32      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:32      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:32      52.1      0.32       1.3       0.0                           3235869.5000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:32      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:32      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
    0:03:33      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
1
Current design is 'adder_1b'.
dc_shell> change_names -rules verilog -hierarchy
1
dc_shell> # output reports
dc_shell> set stage dc
dc
dc_shell> report_qor > ../reports/${top_design}.$stage.qor.rpt
dc_shell> report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
dc_shell> report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
dc_shell> check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
dc_shell> check_design > ../reports/${top_design}.$stage.check_design.rpt
dc_shell> check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
dc_shell> # output netlist
dc_shell> write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Writing verilog file '/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/outputs/adder_1b.dc.vg'.
1
dc_shell> write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> save_upf ../outputs/${top_design}.$stage.upf
1
dc_shell> gui_start
dc_shell> exit 1

Memory usage for this session 381 Mbytes.
Memory usage for this session including child processes 381 Mbytes.
CPU usage for this session 40 seconds ( 0.01 hours ).
Elapsed time for this session 255 seconds ( 0.07 hours ).

Thank you...

