setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/prapalli/.synopsys_dv_prefs.tcl
dc_shell> 
dc_shell> set top_design adder_1a
adder_1a
dc_shell> source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design adder_1a
adder_1a
set add_ios 0
0
set pad_design 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1a.sv
set slow_corner "ss0p95v125c"
ss0p95v125c
set fast_corner "ff1p16vn40c"
ff1p16vn40c
set synth_corners $slow_corner
ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt"
stdcell_hvt stdcell_rvt stdcell_lvt
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ "
saed32?vt_ 
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/
/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/
dc_shell> 
dc_shell> 
dc_shell> # List all current designs
dc_shell> set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
dc_shell> 
dc_shell> # If there are existing designs reset/remove them
dc_shell> if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
dc_shell> 
dc_shell> if { ! [ info exists top_design ] } {
   set top_design fifo1
}
dc_shell> 
dc_shell> source ../scripts/dc-get-timlibs.tcl
Error: can't read "lib_types_target": no such variable
        Use error_info for more info. (CMD-013)
dc_shell> 
dc_shell> 
dc_shell> # Analyzing the files for the design
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/rtl/adder_1a.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1a.sv }. (AUTOREAD-303)
Compiling source file /u/prapalli/ECE581-2023-WINTER/lab3-prapalli/syn/rtl/adder_1a.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1a)
Elaborated 1 design.
Current design is now 'adder_1a'.
Information: Building the design 'adder_assign'. (HDL-193)
Presto compilation completed successfully. (adder_assign)
1
dc_shell> gui_start
Current design is 'adder_1a'.
4.1
Current design is 'adder_1a'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> win
Error: unknown command 'win' (CMD-005)
dc_shell> gui_start
dc_shell> if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
dc_shell> change_names -rules verilog -hierarchy
1
dc_shell> # Load the timing and design constraints
dc_shell> source -echo -verbose ../../constraints/${top_design}.sdc
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
1
dc_shell> # any additional non-design specific constraints
dc_shell> set_max_transition 0.5 [current_design ]
Current design is 'adder_1a'.
1
dc_shell> # Duplicate any non-unique modules so details can be different inside for synthesis
dc_shell> set_dont_use [get_lib_cells */DELLN* ]
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
dc_shell> uniquify
Information: Uniquified 4 instances of design 'adder_assign'. (OPT-1056)
1
Current design is 'adder_1a'.
dc_shell> #compile with ultra features and with scan FFs
dc_shell> compile_ultra  -scan  -no_autoungroup
Information: Performing power optimization. (PWR-850)
Error: No target library found. (OPT-1312)
0
dc_shell> change_names -rules verilog -hierarchy
1
dc_shell> win
Error: unknown command 'win' (CMD-005)
dc_shell> gui_start
dc_shell> exit 1

Memory usage for this session 118 Mbytes.
Memory usage for this session including child processes 118 Mbytes.
CPU usage for this session 24 seconds ( 0.01 hours ).
Elapsed time for this session 505 seconds ( 0.14 hours ).

Thank you...

