Cadence Genus(TM) Synthesis Solution.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.12-s121_1, built Tue Dec 03 15:07:17 PST 2019
Options: 
Date:    Thu Feb 02 22:15:03 2023
Host:    mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB) (87477784KB)
PID:     8062
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...
Using chipware dir from user defined $CW_DIR envirionment variable set to /pkgs/cadence/2020-11/GENUS191/tools.lnx86/lib/chipware

Finished loading tool scripts (9 seconds elapsed).

Sourcing genus_startup.tcl...
  Setting attribute of root '/': 'timing_report_fields' = delay arrival cell flags timing_point
